SPLOOT_FRAME_VIEW_DOMAIN=localhost:3001
SPLOOT_FRAME_VIEW_SCHEME=http
SPLOOT_EDITOR_DOMAIN=http://localhost:3000
SPLOOT_RUNTIME_PYTHON_STATIC_FOLDER=/runtime-python/static
SPLOOT_TYPESHED_PATH=/static/typeshed/
SPLOOT_GOOGLE_ANALYTICS_ID
