FRAME_VIEW_DOMAIN=localhost:3001
FRAME_VIEW_SCHEME=http
EDITOR_DOMAIN=http://localhost:3000
RUNTIME_PYTHON_WEBWORKER_PATH=/runtime-python/webworker.js
RUNTIME_PYTHON_STATIC_FOLDER=/runtime-python/static
TYPESHED_PATH=/static/typeshed/