FRAME_VIEW_DOMAIN=splootcode-dev-runtime.web.app
FRAME_VIEW_SCHEME=https
EDITOR_DOMAIN=https://splootcode-dev-editor.web.app
RUNTIME_PYTHON_WEBWORKER_PATH=/runtime-python/webworker.js
RUNTIME_PYTHON_STATIC_FOLDER=/runtime-python/static